{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Y4-FFzCxBGY_nd_lpCpU2",
      "type": "text",
      "x": 392.8203125,
      "y": 297.9921875,
      "width": 106.07991027832031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5IwERbAF0hlVw3xnnrYUW"
      ],
      "frameId": null,
      "index": "b152",
      "roundness": null,
      "seed": 1118778039,
      "version": 271,
      "versionNonce": 1672641165,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769940890380,
      "link": null,
      "locked": false,
      "text": "Gameboard",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gameboard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i6Itvb_tRY9i_dKhuWRNg",
      "type": "text",
      "x": 588.97265625,
      "y": 298.81640625,
      "width": 59.55995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5IwERbAF0hlVw3xnnrYUW"
      ],
      "frameId": null,
      "index": "b154",
      "roundness": null,
      "seed": 127599831,
      "version": 204,
      "versionNonce": 2046664941,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769940890380,
      "link": null,
      "locked": false,
      "text": "Player",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Player",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pxBBaonA5u5Shipnkc3Dh",
      "type": "text",
      "x": 465.01171875,
      "y": 417.94921875,
      "width": 145.49986267089844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5IwERbAF0hlVw3xnnrYUW"
      ],
      "frameId": null,
      "index": "b158",
      "roundness": null,
      "seed": 131192953,
      "version": 109,
      "versionNonce": 1020590925,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769940890380,
      "link": null,
      "locked": false,
      "text": "GameController",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GameController",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D4Qe-DhVBcxRDtQ3jdHUa",
      "type": "text",
      "x": 461.27734375,
      "y": 531.94140625,
      "width": 163.079833984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5IwERbAF0hlVw3xnnrYUW"
      ],
      "frameId": null,
      "index": "b15A",
      "roundness": null,
      "seed": 1349922809,
      "version": 187,
      "versionNonce": 881985965,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769940890380,
      "link": null,
      "locked": false,
      "text": "DisplayController",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DisplayController",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z0zQ2D9GRX_kwii3Bfr9U",
      "type": "ellipse",
      "x": 576.13671875,
      "y": 290.21875,
      "width": 88.87890625,
      "height": 44.5859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5IwERbAF0hlVw3xnnrYUW"
      ],
      "frameId": null,
      "index": "b15C",
      "roundness": {
        "type": 2
      },
      "seed": 995540471,
      "version": 83,
      "versionNonce": 576605197,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769940890380,
      "link": null,
      "locked": false
    },
    {
      "id": "mbomT1NRj75N1i465NGjJ",
      "type": "ellipse",
      "x": 379.0703125,
      "y": 286.3046875,
      "width": 136.53125,
      "height": 48.34765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5IwERbAF0hlVw3xnnrYUW"
      ],
      "frameId": null,
      "index": "b15G",
      "roundness": {
        "type": 2
      },
      "seed": 431949719,
      "version": 172,
      "versionNonce": 1714635373,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769940890380,
      "link": null,
      "locked": false
    },
    {
      "id": "CAaKY7Q2MehMBlAygPPNE",
      "type": "ellipse",
      "x": 452.671875,
      "y": 405.23046875,
      "width": 178.8515625,
      "height": 48.55859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5IwERbAF0hlVw3xnnrYUW"
      ],
      "frameId": null,
      "index": "b15I",
      "roundness": {
        "type": 2
      },
      "seed": 852965625,
      "version": 43,
      "versionNonce": 618294477,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769940890381,
      "link": null,
      "locked": false
    },
    {
      "id": "z7svtfItkDdB3db6Er1Wb",
      "type": "ellipse",
      "x": 441.41015625,
      "y": 518.7890625,
      "width": 201.9140625,
      "height": 52.0859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5IwERbAF0hlVw3xnnrYUW"
      ],
      "frameId": null,
      "index": "b15K",
      "roundness": {
        "type": 2
      },
      "seed": 626263159,
      "version": 97,
      "versionNonce": 770525997,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769940890381,
      "link": null,
      "locked": false
    },
    {
      "id": "RrNsovXPufmVh4z7qV8cI",
      "type": "line",
      "x": 442.5625,
      "y": 332.41796875,
      "width": 92.10546875,
      "height": 69.98828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5IwERbAF0hlVw3xnnrYUW"
      ],
      "frameId": null,
      "index": "b15O",
      "roundness": {
        "type": 2
      },
      "seed": 30488631,
      "version": 50,
      "versionNonce": 567631245,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769940890381,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92.10546875,
          69.98828125
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "u2JIIJsVRklpANwjfEFIG",
      "type": "line",
      "x": 621.140625,
      "y": 335.8125,
      "width": 77.84765625,
      "height": 67.80859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5IwERbAF0hlVw3xnnrYUW"
      ],
      "frameId": null,
      "index": "b15S",
      "roundness": {
        "type": 2
      },
      "seed": 240445977,
      "version": 48,
      "versionNonce": 1472996333,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769940890381,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -77.84765625,
          67.80859375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ylooOHkrTcc3ileewKyc5",
      "type": "line",
      "x": 539.96875,
      "y": 454.64453125,
      "width": 0.94921875,
      "height": 63.13671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5IwERbAF0hlVw3xnnrYUW"
      ],
      "frameId": null,
      "index": "b15V",
      "roundness": {
        "type": 2
      },
      "seed": 1971047511,
      "version": 55,
      "versionNonce": 64691789,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769940890381,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.94921875,
          63.13671875
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "yfhaF9BjZvKpgyT6UWZk2",
      "type": "ellipse",
      "x": 652.7578125,
      "y": 282.73828125,
      "width": 6.9609375,
      "height": 5.64453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5IwERbAF0hlVw3xnnrYUW"
      ],
      "frameId": null,
      "index": "b15X",
      "roundness": {
        "type": 2
      },
      "seed": 48546359,
      "version": 76,
      "versionNonce": 484166829,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769940890381,
      "link": null,
      "locked": false
    },
    {
      "id": "wr5GMIIBPC_Uj82UgPTcZ",
      "type": "ellipse",
      "x": 666.15234375,
      "y": 283.185546875,
      "width": 6.9609375,
      "height": 5.64453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5IwERbAF0hlVw3xnnrYUW"
      ],
      "frameId": null,
      "index": "b15Z",
      "roundness": {
        "type": 2
      },
      "seed": 1993279415,
      "version": 151,
      "versionNonce": 41398029,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769940890381,
      "link": null,
      "locked": false
    },
    {
      "id": "CX3clVfdu-ysp_b_6d2-z",
      "type": "ellipse",
      "x": 506.421875,
      "y": 282.724609375,
      "width": 6.9609375,
      "height": 5.64453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5IwERbAF0hlVw3xnnrYUW"
      ],
      "frameId": null,
      "index": "b15d",
      "roundness": {
        "type": 2
      },
      "seed": 1728058967,
      "version": 171,
      "versionNonce": 1663583597,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769940890381,
      "link": null,
      "locked": false
    },
    {
      "id": "_lV8KXzXQChSKTZAclEgO",
      "type": "ellipse",
      "x": 620.73828125,
      "y": 403.740234375,
      "width": 6.9609375,
      "height": 5.64453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5IwERbAF0hlVw3xnnrYUW"
      ],
      "frameId": null,
      "index": "b15f",
      "roundness": {
        "type": 2
      },
      "seed": 1855258521,
      "version": 97,
      "versionNonce": 1647775693,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769940890381,
      "link": null,
      "locked": false
    },
    {
      "id": "I4tEr2SfAnA-TzxSoHd8c",
      "type": "ellipse",
      "x": 628.93359375,
      "y": 517.568359375,
      "width": 6.9609375,
      "height": 5.64453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5IwERbAF0hlVw3xnnrYUW"
      ],
      "frameId": null,
      "index": "b15h",
      "roundness": {
        "type": 2
      },
      "seed": 1728963769,
      "version": 75,
      "versionNonce": 2109574701,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769940890381,
      "link": null,
      "locked": false
    },
    {
      "id": "KbIsggsPNdmEtVCqqymhp",
      "type": "ellipse",
      "x": 747.2798549107143,
      "y": 510.5082310267857,
      "width": 6.9609375,
      "height": 5.64453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5IwERbAF0hlVw3xnnrYUW"
      ],
      "frameId": null,
      "index": "b15l",
      "roundness": {
        "type": 2
      },
      "seed": 105363417,
      "version": 349,
      "versionNonce": 883245197,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769940890381,
      "link": null,
      "locked": false
    },
    {
      "id": "lHGVJ7BwAV6lH9oOBoHyn",
      "type": "ellipse",
      "x": 760.6743861607143,
      "y": 510.9554966517857,
      "width": 6.9609375,
      "height": 5.64453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5IwERbAF0hlVw3xnnrYUW"
      ],
      "frameId": null,
      "index": "b15n",
      "roundness": {
        "type": 2
      },
      "seed": 739595449,
      "version": 424,
      "versionNonce": 1822926573,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769940890381,
      "link": null,
      "locked": false
    },
    {
      "id": "vfuuzr_wTZ4G-gXLIAdcn",
      "type": "text",
      "x": 782.8169642857143,
      "y": 502.0892857142857,
      "width": 171.7398223876953,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5IwERbAF0hlVw3xnnrYUW"
      ],
      "frameId": null,
      "index": "b15p",
      "roundness": null,
      "seed": 1187653113,
      "version": 319,
      "versionNonce": 407781709,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769940890381,
      "link": null,
      "locked": false,
      "text": "Multiple instances",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Multiple instances",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u6P4LQMBewvnOZJ0CnpU_",
      "type": "ellipse",
      "x": 747.1646205357143,
      "y": 553.1185825892858,
      "width": 6.9609375,
      "height": 5.64453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5IwERbAF0hlVw3xnnrYUW"
      ],
      "frameId": null,
      "index": "b15t",
      "roundness": {
        "type": 2
      },
      "seed": 357436697,
      "version": 386,
      "versionNonce": 485658541,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769940890381,
      "link": null,
      "locked": false
    },
    {
      "id": "KFzId02zHtFhcn9ax1ZE8",
      "type": "text",
      "x": 783.2114955357143,
      "y": 544.6361607142858,
      "width": 216.37979125976562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5IwERbAF0hlVw3xnnrYUW"
      ],
      "frameId": null,
      "index": "b15x",
      "roundness": null,
      "seed": 1414339799,
      "version": 341,
      "versionNonce": 2025722381,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769940890381,
      "link": null,
      "locked": false,
      "text": "Single instance (IIFE)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Single instance (IIFE)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8S5YZtvgFFbesgw2Tjt68",
      "type": "ellipse",
      "x": 742.6646205357143,
      "y": 462.2650669642857,
      "width": 27.2265625,
      "height": 15.453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5IwERbAF0hlVw3xnnrYUW"
      ],
      "frameId": null,
      "index": "b16",
      "roundness": {
        "type": 2
      },
      "seed": 1817578361,
      "version": 252,
      "versionNonce": 682248301,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769940890381,
      "link": null,
      "locked": false
    },
    {
      "id": "9Ica0_DwqafKVXOk8LCw7",
      "type": "text",
      "x": 784.5083705357143,
      "y": 458.0306919642857,
      "width": 64.07992553710938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5IwERbAF0hlVw3xnnrYUW"
      ],
      "frameId": null,
      "index": "b164",
      "roundness": null,
      "seed": 934797913,
      "version": 250,
      "versionNonce": 1317057229,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769940890381,
      "link": null,
      "locked": false,
      "text": "Object",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Object",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cYsXUXlIUzBRiVnxLqC7d",
      "type": "text",
      "x": 604.57421875,
      "y": 651.98828125,
      "width": 166.15982055664062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5IwERbAF0hlVw3xnnrYUW"
      ],
      "frameId": null,
      "index": "b168",
      "roundness": null,
      "seed": 760018489,
      "version": 277,
      "versionNonce": 383439149,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769940890381,
      "link": null,
      "locked": false,
      "text": "Winning patterns:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Winning patterns:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0IVsWxn-j5dbESTSuELEA",
      "type": "text",
      "x": 405.23046875,
      "y": 651.73828125,
      "width": 111.35990905761719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5IwERbAF0hlVw3xnnrYUW"
      ],
      "frameId": null,
      "index": "b16G",
      "roundness": null,
      "seed": 1236681879,
      "version": 202,
      "versionNonce": 1596072845,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769940890381,
      "link": null,
      "locked": false,
      "text": "Gameboard:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gameboard:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nQEz2FZSlokeQBYUia5yr",
      "type": "text",
      "x": 603.54296875,
      "y": 688.51171875,
      "width": 415.5396728515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5IwERbAF0hlVw3xnnrYUW"
      ],
      "frameId": null,
      "index": "b16K",
      "roundness": null,
      "seed": 850793337,
      "version": 349,
      "versionNonce": 462432749,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769940890381,
      "link": null,
      "locked": false,
      "text": "three spaces of a row, column, or diagonal.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "three spaces of a row, column, or diagonal.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZS9hx-FKtN37qnd_RvKER",
      "type": "text",
      "x": 606.630126953125,
      "y": 785.154296875,
      "width": 76.99992370605469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5IwERbAF0hlVw3xnnrYUW"
      ],
      "frameId": null,
      "index": "b16O",
      "roundness": null,
      "seed": 1922314455,
      "version": 427,
      "versionNonce": 2100192333,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769940890381,
      "link": null,
      "locked": false,
      "text": "Win con:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Win con:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9yHM0qEv3WTa9v-M5P_pK",
      "type": "text",
      "x": 605.598876953125,
      "y": 820.814453125,
      "width": 404.2395935058594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5IwERbAF0hlVw3xnnrYUW"
      ],
      "frameId": null,
      "index": "b16V",
      "roundness": null,
      "seed": 346422775,
      "version": 569,
      "versionNonce": 1651517389,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769940922278,
      "link": null,
      "locked": false,
      "text": "Check if player's marked grids contains a \nwinning pattern.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Check if player's marked grids contains a \nwinning pattern.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4vDly2cPrBPoa6xhM4em2",
      "type": "line",
      "x": 403.6294642857143,
      "y": 735.3097098214286,
      "width": 131.81640625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5IwERbAF0hlVw3xnnrYUW"
      ],
      "frameId": null,
      "index": "b16Z",
      "roundness": {
        "type": 2
      },
      "seed": 498727897,
      "version": 192,
      "versionNonce": 1211200781,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769940890381,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          131.81640625,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "q8ZAZzlLhadIiylAFA2oR",
      "type": "line",
      "x": 400.2622767857143,
      "y": 781.5714285714286,
      "width": 132.44921875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5IwERbAF0hlVw3xnnrYUW"
      ],
      "frameId": null,
      "index": "b16d",
      "roundness": {
        "type": 2
      },
      "seed": 811782329,
      "version": 181,
      "versionNonce": 431573869,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769940890381,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          132.44921875,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "4SccnPktZooFzzZssrU6t",
      "type": "line",
      "x": 443.6099330357143,
      "y": 698.9229910714286,
      "width": 0,
      "height": 116.734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5IwERbAF0hlVw3xnnrYUW"
      ],
      "frameId": null,
      "index": "b16l",
      "roundness": {
        "type": 2
      },
      "seed": 414893849,
      "version": 154,
      "versionNonce": 1823954381,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769940890381,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          116.734375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "iayaaKkXkFhwm7YsN12Ol",
      "type": "line",
      "x": 491.3482142857143,
      "y": 695.9268973214286,
      "width": 0,
      "height": 123.6796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5IwERbAF0hlVw3xnnrYUW"
      ],
      "frameId": null,
      "index": "b16t",
      "roundness": {
        "type": 2
      },
      "seed": 77800217,
      "version": 161,
      "versionNonce": 474289197,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769940890381,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          123.6796875
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "lyh5wEaI--nzRm8tPjV47",
      "type": "text",
      "x": 413.9497767857143,
      "y": 702.1222098214286,
      "width": 13.279983520507812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5IwERbAF0hlVw3xnnrYUW"
      ],
      "frameId": null,
      "index": "b17",
      "roundness": null,
      "seed": 1475142071,
      "version": 24,
      "versionNonce": 1682704013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769940890381,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-Y7nzUIn9AGFnm4FYQIqq",
      "type": "text",
      "x": 413.9497767857143,
      "y": 746.1065848214286,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5IwERbAF0hlVw3xnnrYUW"
      ],
      "frameId": null,
      "index": "b178",
      "roundness": null,
      "seed": 1531683353,
      "version": 52,
      "versionNonce": 1199942893,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769940890381,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YR4DQgrnMguAdyp31amt9",
      "type": "text",
      "x": 413.9497767857143,
      "y": 793.7393973214286,
      "width": 12.79998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5IwERbAF0hlVw3xnnrYUW"
      ],
      "frameId": null,
      "index": "b17G",
      "roundness": null,
      "seed": 1858029463,
      "version": 66,
      "versionNonce": 897288013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769940890381,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kaRKPEoI3_azN-13e2Npb",
      "type": "text",
      "x": 461.9497767857143,
      "y": 701.1222098214286,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5IwERbAF0hlVw3xnnrYUW"
      ],
      "frameId": null,
      "index": "b17V",
      "roundness": null,
      "seed": 1590984985,
      "version": 24,
      "versionNonce": 1887901101,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769940890381,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hU6vabbzeYKjt9yYJFyti",
      "type": "text",
      "x": 462.5630580357143,
      "y": 749.5206473214286,
      "width": 11.699981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5IwERbAF0hlVw3xnnrYUW"
      ],
      "frameId": null,
      "index": "b17l",
      "roundness": null,
      "seed": 172615671,
      "version": 56,
      "versionNonce": 869390349,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769940890381,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f4YKnXiiTIH2qpOQaxUca",
      "type": "text",
      "x": 461.9497767857143,
      "y": 792.7393973214286,
      "width": 11.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5IwERbAF0hlVw3xnnrYUW"
      ],
      "frameId": null,
      "index": "b18",
      "roundness": null,
      "seed": 1433133401,
      "version": 66,
      "versionNonce": 425021037,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769940890381,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u5QCBmchLIqnJkfK82hfY",
      "type": "text",
      "x": 508.4771205357143,
      "y": 700.0636160714286,
      "width": 13.999984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5IwERbAF0hlVw3xnnrYUW"
      ],
      "frameId": null,
      "index": "b18G",
      "roundness": null,
      "seed": 1242095161,
      "version": 32,
      "versionNonce": 1071315149,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769940890381,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PntJPF0-6gH9pJF-MJGEp",
      "type": "text",
      "x": 506.5904017857143,
      "y": 747.3604910714286,
      "width": 12.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5IwERbAF0hlVw3xnnrYUW"
      ],
      "frameId": null,
      "index": "b18V",
      "roundness": null,
      "seed": 94500601,
      "version": 70,
      "versionNonce": 821843757,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769940890381,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "voe7m3zmk4jcCmeiWIPHA",
      "type": "text",
      "x": 508.4771205357143,
      "y": 791.6808035714286,
      "width": 12.719985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5IwERbAF0hlVw3xnnrYUW"
      ],
      "frameId": null,
      "index": "b19",
      "roundness": null,
      "seed": 1891646647,
      "version": 74,
      "versionNonce": 119728525,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769940890381,
      "link": null,
      "locked": false,
      "text": "8",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eEl2sd149J81hS1j2x6G-",
      "type": "text",
      "x": 606.3939732142857,
      "y": 726.38671875,
      "width": 312.03737749372203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5IwERbAF0hlVw3xnnrYUW"
      ],
      "frameId": null,
      "index": "b19V",
      "roundness": null,
      "seed": 1387735033,
      "version": 103,
      "versionNonce": 1401434093,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769940890381,
      "link": null,
      "locked": false,
      "text": "e.g., grid [012], [048], [036].",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "e.g., grid [012], [048], [036].",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}